SECRET_KEY=use_secret_key_generator_script
APP_EMAIL=admin@example.com
APP_PASSWORD=admin
APP_NAME=Admin User
WORDPRESS_BASE_URL=https://www.your-site-url.com/wp-json/wp/v2
WORDPRESS_USERNAME=wordpress_account_username
WORDPRESS_API_KEY=wordpress_application_password
SQLALCHEMY_DATABASE_URL=postgresql://username:password@localhost/dbname
CORS_ORIGINS=https://www.your-first-origin.com,https://www.your-second-origin.com
